<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <header>
        <h1>Rock, Paper, Scissors</h1>
    </header>

    <section>
        <div id="player-choice">
            <button aria-label="Rock" class="action rock-button" data-type="0">Rock</button>
            <button aria-label="Paper" class="action paper-button" data-type="1">Paper</button>
            <button aria-label="Scissors" class="action scissors-button" data-type="2">Scissors</button>
        </div>
        <div id="chosen">
            <span id="player-selected">Player chose: </span>
            <span id="computer-selected">Computer chose: </span>
            <h3 id="winner-display">The winner is: </h3>
            <p></p>
        </div>
        <div>
            <h3>Player score: <span id="score-green">0</span></h3>
            <h3>Computer score: <span id="score-red">0</span></h3>
        </div>
    </section>

    <footer>
        <h2>Rules</h2>
        <p class="rules">Rock beats Scissors, Scissors beats Paper and Paper beats Rock</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>